{"flutter":{"platforms":{"android":{"default":{"projectId":"dawer-prod","appId":"1:283403520293:android:b14597ce12d4cae5e2f2cc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dawer-prod","configurations":{"android":"1:283403520293:android:b14597ce12d4cae5e2f2cc"}}}}}}